# eBaySDK1027

./: nbactions.xml  pom.xml
src/main/java/com/ebay/sdk/: ApiContext.java
src/main/java/com/ebay/sdk/call/: AddDisputeCall.java  AddDisputeResponseCall.java  AddOrderCall.java  AddSecondChanceItemCall.java  CompleteSaleCall.java  DeleteSellingManagerInventoryFolderCall.java  DeleteSellingManagerItemAutomationRuleCall.java  DeleteSellingManagerTemplateAutomationRuleCall.java  DisableUnpaidItemAssistanceCall.java  EndFixedPriceItemCall.java  EndItemCall.java  ExtendSiteHostedPicturesCall.java  GetAllBiddersCall.java  GetBestOffersCall.java  GetCategoriesCall.java  GetCategoryFeaturesCall.java  GetCategorySpecificsCall.java  GetClientAlertsAuthTokenCall.java  GetFeedbackCall.java  GetItemCall.java  GetItemShippingCall.java  GetItemTransactionsCall.java  GetMyMessagesCall.java  GetMyeBayBuyingCall.java  GetMyeBaySellingCall.java  GetNotificationPreferencesCall.java  GetOrderTransactionsCall.java  GetOrdersCall.java  GetSellerDashboardCall.java  GetSellerEventsCall.java  GetSellerTransactionsCall.java  GetSellingManagerEmailLogCall.java  GetSellingManagerItemAutomationRuleCall.java  GetSellingManagerSaleRecordCall.java  GetSellingManagerTemplateAutomationRuleCall.java  GetSellingManagerTemplatesCall.java  GetSessionIDCall.java  GetShippingDiscountProfilesCall.java  GetStoreCategoryUpdateStatusCall.java  GetStoreCustomPageCall.java  (+32 more)
src/main/java/com/ebay/soap/eBLBaseComponents/: AbstractRequestType.java  AbstractResponseType.java  AddDisputeRequestType.java  AddDisputeResponseRequestType.java  AttributeArrayType.java  AttributeConversionEnabledFeatureDefinitionType.java  AttributeType.java  AutomatedLeaveFeedbackEventCodeType.java  BasicUpgradePackEnabledDefinitionType.java  BestOfferActionCodeType.java  BestOfferArrayType.java  BestOfferDetailsType.java  BuyerSatisfactionDashboardType.java  CalculatedShippingRateType.java  CheckoutStatusType.java  ClassifiedAdAutoAcceptEnabledDefinitionType.java  ClassifiedAdAutoDeclineEnabledDefinitionType.java  ClassifiedAdBestOfferEnabledDefinitionType.java  ClassifiedAdCompanyNameEnabledDefinitionType.java  ClassifiedAdContactByAddressEnabledDefinitionType.java  ClassifiedAdCounterOfferEnabledDefinitionType.java  ClassifiedAdStreetCountDefinitionType.java  CombinedFixedPriceTreatmentEnabledDefinitionType.java  CombinedPaymentPreferencesType.java  CommentTypeCodeType.java  CompleteSaleRequestType.java  ConditionEnabledDefinitionType.java  ConditionValuesDefinitionType.java  ContextSearchAssetType.java  CrossBorderTradeAustraliaEnabledDefinitionType.java  CrossBorderTradeGBEnabledDefinitionType.java  CrossBorderTradeNorthAmericaEnabledDefinitionType.java  CurrencyCodeType.java  DaysCodeType.java  EBayAPIInterfaceService.java  EBayMotorsProPhoneCountDefinitionType.java  EBayMotorsProSellerContactDetailsEnabledDefinitionType.java  EBayMotorsProShippingMethodEnabledDefinitionType.java  EBayMotorsProStreetCountDefinitionType.java  EBayPLUSPreferenceType.java  (+202 more)
